  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
.slide-wrapper {
    overflow: hidden;
  }
  
  .slide {
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slide:hover {
    will-change: transform;
  }
  
  .slide li {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    margin: 0 20px;
    border-radius: 4px;
    overflow: hidden;
    opacity: .8;
    transform: scale(.8);
    transition: .4s;
  }
  
  .slide li.active {
    opacity: 1;
    transform: scale(1);
  }

  .testimony {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;

    .title {
      color: $color-primary;
      font-size: 1.35rem;
      font-weight: 700;
    }

    .text {
      color: $color-gray;
      font-size: 1rem;
      font-weight: 400;
      line-height: 200%;
    }

    .name {
      color: $color-primary;
      font-size: 1.15rem;
      font-weight: 700;
    }

    .comment{
      font-size: 2rem;
      color: $color-primary;
      margin-bottom: 10px;
      margin-top: 20px;
    }
  }
  
  [data-control="slide"] {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  [data-control="slide"] li a {
    display: block;
    width: 12px;
    height: 12px;
    background: #FB5;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -999px;
    margin: 5px;
  }
  
  [data-control="slide"] li.active a, [data-control="slide"] li a:hover {
    background: #E54;
  }
  
  .custom-controls {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .custom-controls li {
    opacity: .8;
    transform: scale(1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 10px;
    box-shadow: 0 2px 2px rgba(0,0,0,.5);
    transition: .3s;
    cursor: pointer;

    img {
      filter: grayscale(1);
      transition: .3s;
    }
  }
  
  .custom-controls li.active {
    opacity: 1;
    transform: scale(1.25);

    img {
      filter: grayscale(0);
    }
  }
  
  .arrow-nav {
    display: flex;
    justify-content: space-around;
    margin: 20px 5rem 0 5rem;
  }
  
  .arrow-nav button {
    cursor: pointer;
    border: none;
    border-radius: 50%;
    color: #828282;
    width: 30px;
    height: 30px;
    // background: #999 url('../images/arrow.svg') center center no-repeat;
    outline: none;
    background-color: transparent;



    .arrow{
      font-size: 1.2rem;
    }
  }
  

  // .arrow-nav button.prev {
  //   transform: rotate(0deg);
  // }
  
  // .arrow-nav button.next {
  // }
  
  .wrap-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

.blogs {
  background-color: #131313;
  padding-bottom: 140px;
  border-top: 1px solid #ffffff1a;
  border-bottom: 1px solid #ffffff1a;
  padding-right: 1rem;


  .head{
    display: flex;
    justify-content: space-between;
    padding: 150px 0px 100px 0px;
    .text{
      h1{
        color: white;
        font-size: 2rem;
      }
    }

    .btn{
      button{
        padding: 0 0 5px 0;
        width: fit-content;
        background-color: transparent;
        color: $color-primary;
        border: none;
        border-bottom: 1px solid $color-primary;
      }
    }
  }
  .blog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 400px;
    overflow: hidden;

    &:hover{
     

      .cover {
        transform: scale(1.075);
        opacity: .5;
        transition: 0.5s;
      }
    }

    .cover {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      transition: 0.5s ease-out;
    }

    .category {
      z-index: 10;
      padding: 0.5rem 1rem;
      position: absolute;
      top: 3rem;
      right: 4rem;
      background-color: rgba($color: black, $alpha: 0.5);
      color: white;
      font-size: 1rem;
    }

    .info {
      z-index: 100;
      position: absolute;
      bottom: 3rem;
      right: 4rem;

      .date {
        color: #828282;
        font-size: 1rem;
        font-weight: 700;
      }

      .title {
        max-width: 80%;
        color: white;
        font-size: 1.25rem;
        font-family: 400;
      }
    }
  }
}

.footer{
  background-color: #131313;
  padding: 50px 0px;
  padding-right: 1rem;

  .section{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .company{
      display: flex;
      justify-content: baseline;
      align-items: center;
      gap: 10px;

      .pic{
        img{
          width: 30px;
          height: 35px;
        }
      }

      .title{
        h1{
          color: white;
          font-size: 1.8rem;
        }
      }

    }
    .dsc{
      h2{
        color: #828282;
        font-size: 1rem;
      }
    }

    .social-media{
      display: flex;
      gap: 30px;

      .icon{
        color: white;
      }
    }
    
  }
}

@media only screen and (max-width: 768px){
  .footer{
    .section{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}